@charset "utf-8";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-size: 1.2em;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #a87fb8;
}

a{
    color: rgb(250, 208, 23);
    text-decoration: none;
}

.main-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    text-align: center;
    padding: 4em;
}

.main-header h1{
    font-size: 4em;
    line-height: 1.2em;
}

.main-header h1 span{
    color: rgb(99, 36, 36);
    font-style: italic;
}

.container{
    max-width: 1100px;
    margin: auto;
    overflow: auto;
    padding: 0 2em;
}

.card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2em;
    background: #f8eafd;
    margin-bottom: 2em;
    align-items: center;
    border-radius: 10px;
}

img{
    width: 100%;
    border-radius: 10px;
}

.card div{
    padding: 2em;
}

.card h3{
    margin-bottom: 2em;
}
/* serve para alternar */
.card:nth-child(even) img{ 
    order: 2;
}
.btn{
    display: inline-block;
    background: #351944;
    color: aliceblue;
    font-style: italic;
    padding: 0.8em 1.8em;
    margin-top: 2em;
    cursor: default;
    border-radius: 10px;
}
.btn:hover{
    background-color: #e4ac12;
    opacity: 0.8;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.galeria{
    margin: 2em;
    display: flex;
    height: 20em;
    gap: 0.5em;
}

.galeria div{
    flex: 1;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center top;
    transition: all 0.5s cubic-bezier(1,.01,.43,.99);
}

.galeria div:hover{
    flex: 6;
    box-shadow: 25px 25px 15px #360536;
}

.galeria:hover div:not(:hover){
     filter: blur(10px) grayscale(70%) brightness(80%) sepia(100%); 
    /* filter: brightness(20%);  */
    /* filter: drop-shadow(h, v, blur, purple); */
    /* filter: sepia(100%); */
}


